VaultClient/InsertLocalFile.xaml

<Window x:Class="DocumentVault.InsertLocalFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert a File to Vault Server" Height="400" Width="800">
    <Grid>
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer>
                <TextBox Name="ContentText1" IsReadOnly="True" FontFamily="Consolas" />
            </ScrollViewer>
        </Grid>


        <ScrollViewer Grid.Column="1">
            <GroupBox Header="Edit Metadata">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="MetadataText1" Grid.Row="0" FontFamily="Consolas"/>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Name="AddMetadata1" Content="Add Content to Vault" Grid.Row="0" Click="AddMetadata1_Click"/>
                            <Button Name="CancelAddMetadata1" Content="Cancel" Grid.Row="1" Click="CancelAddMetadata1_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </GroupBox>
        </ScrollViewer>


    </Grid>
</Window>
